{
  "name": "@coswat/server",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "ts-node ./src/server.ts"
  },
  "keywords": ["server", "web-server"],
  "author": "Abhishek B | Coderswat",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
